
.überschrift{
color: white;
font-family: calibri;
position: absolute;
margin-top: -100px;
margin-left: 600px;
font-size: 70px;
z-index: 1;
}

.box_oben {                /* für überschrift lebenslauf -->  <!-- # bei id="name" */
position: relative;
font-size: 16px;
margin-top: -10px;
margin-left: -10px;
}
  .img1{
  width: 110%;
  height: 140px;
  z-index: -1;           /* z-index: ist normal auf 0 , bestimmte die sichtbarkeitsebene*/
  }
.box_unten {              /* für den seitenabschluss*/
  position: relative;
  padding: 10px;
  margin-top: 413px;
  margin-left: -20px;
  }
  .img2{
    width: 110%;
    height: 50px;
  }
.box_grenze1 {
  position: absolute;
  background-color: darkgray;
  margin-top: -10px;
  margin-left: -10px;
  width: 110%;
  height: 10px;
}

.box_grenze2 {
  position: absolute;
  background-color: darkgray;
  width: 110%;
  height: 10px;
  margin-bottom: -400px;
  margin-left: -10px;
}

/* !!!!!!!!!!!!!!!   neuer Part!!!!!!!!*/

.box_oben_deckbild {                /* für überschrift lebenslauf -->  <!-- # bei id="name" */
position: relative;
text-align: center;

}
  .img3{
  width: 50%;
  height: 300px;
  z-index: -1;           /* z-index: ist normal auf 0 , bestimmte die sichtbarkeitsebene*/
  }
  .titel_fläche{
    position: absolute;
    background-color: lightgray;
    border-bottom: 7px solid darkgray;
    width: 943px;
    height: 200px;
    margin-top: -100px;
    margin-left: 472px;
    z-index: -1;
  }
.deckbild_container{    /*das ist das img3*/
  position: relative;
  margin-top: -380px;
  margin-left: 403px;
  z-index: 0;
}
  .deckbild{
    width: 533px;
    height: 300px;
    border-left: 7px solid lightgray;
    border-top: 7px solid lightgray;
    z-index: 2;
  }
.titel_anfang{
  font-family: calibri;
  color: white;
  font-size: 27px;
  margin-top: -90px;
  margin-left: -610px;
  z-index: 3;
}
.titel_anfang2{
  font-family: calibri;
  font-size: 27px;
  margin-top: 40px;
  margin-left: -520px;
  z-index: 3;
}
.titel{
  font-family: calibri;
  font-size: 40px;
  margin-top: 10px;
  text-align: center;
  z-index: 3;
}
.fläche_menü{
  position: absolute;
  background-color: lightgray;
  border-left: 7px solid darkgray;
  width: 300px;
  height: 313px;
  margin-top: 100px;
  margin-left: 1108px;
  z-index: 1;
}
.links{
  font-family: calibri;
  font-size: 25px;
  margin-top: 50px;
  margin-right: 50px;
  z-index: 3;
}
.unterlink{
  text-decoration: none;      /* MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   funktioniert nicht, neu machen, später*/
  color: black;
}
.fläche_code {                /* für überschrift lebenslauf -->  <!-- # bei id="name" */
position: absolute;
font-size: 16px;
margin-top: 108px;
margin-left: 470px;
}
  .pseudocode{
  width: 640px;
  height: 300px;
  z-index: 1;           /* z-index: ist normal auf 0 , bestimmte die sichtbarkeitsebene*/
  }
